{
  "name": "磨豆机刻度转换器 / Grinder Setting Converter",
  "short_name": "磨豆刻度",
  "description": "C40 ↔ K-Ultra ↔ EK43 刻度互转，含冲煮日志。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities", "food"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
